[program:ssh_tunnel]
command=ssh -N -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -p 51112 -o IdentitiesOnly=yes -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /home/invaeg_bm_1/.ssh/id_rsa -R 0.0.0.0:52222:localhost:22 ashish@invaeg.com
autostart=true
autorestart=true
restart_delay=5
startsecs=10
startretries=999999
stderr_logfile=/var/log/ssh_tunnel.err.log
stdout_logfile=/var/log/ssh_tunnel.out.log
